#Datasource conf

spring.datasource.url=jdbc:postgresql://mydatabase-instance.c4ru87gewftd.ap-south-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

#Server port
server.port=5000
#JWT
app.jwtSecret= SecretKey
app.jwtExpirationMs= 84600000
